{
  "name": "autocomplete-jedi",
  "author": "lumine-code",
  "description": "Python autocompletion powered by Jedi.",
  "repository": "https://github.com/lumine-code/autocomplete-jedi",
  "bugs": {
    "url": "https://github.com/lumine-code/autocomplete-jedi/issues"
  },
  "keywords": [
    "python",
    "go-to-definition",
    "completion",
    "hyperclick",
    "virtualenv",
    "rename",
    "usages"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationHooks": [
    "language-python:grammar-used",
    "MagicPython:grammar-used",
    "atom-django:grammar-used"
  ],
  "activationCommands": {
    "atom-workspace": [
      "autocomplete-jedi:add-roots-to-extra-paths"
    ],
    "atom-text-editor[data-grammar~=python]": [
      "autocomplete-jedi:go-to-definition",
      "autocomplete-jedi:show-usages",
      "autocomplete-jedi:override-method",
      "autocomplete-jedi:rename"
    ]
  },
  "dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.0.0": "provideAutocomplete"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "1.0.0": "provideHyperclick"
      }
    }
  },
  "configSchema": {
    "pythonCommand": {
      "title": "Python Command",
      "description": "Python interpreter command. Supports whitespace-separated arguments, e.g. `python3`, `py -3` or `C:/venv/Scripts/python.exe`. Use `$PROJECT` or `$PROJECT_NAME` for project-specific paths, e.g. `$PROJECT/.venv/Scripts/python.exe`. The daemon restarts automatically when this setting changes.",
      "type": "string",
      "default": "python"
    },
    "extraPaths": {
      "title": "Extra Paths",
      "description": "Semicolon-separated list of additional directories added to `sys.path` for completions and go-to-definition. Use `$PROJECT` or `$PROJECT_NAME` substitutions. Add the parent of any package not installed in your Python environment.",
      "type": "string",
      "default": ""
    },
    "enableCompletion": {
      "title": "Enable Completion",
      "description": "Enable autocomplete suggestions. Disable to use another completion provider while keeping go-to-definition, usages, override and rename features.",
      "type": "boolean",
      "default": true
    },
    "priority": {
      "title": "Priority",
      "description": "Autocomplete suggestion priority. Lower value means higher priority relative to other providers. The built-in snippets provider has priority 2.",
      "type": "integer",
      "minimum": 0,
      "maximum": 99,
      "default": 3
    },
    "triggerRegex": {
      "title": "Trigger Regex",
      "description": "Regular expression that determines when completions are triggered. By default completions trigger after words, dots, spaces and `(`. Restart required after changing.",
      "type": "string",
      "default": "([\\.\\ (]|[a-zA-Z_][a-zA-Z0-9_]*)"
    },
    "showDocStrings": {
      "title": "Show Doc Strings",
      "description": "Show doc strings from functions, classes and modules in completion descriptions.",
      "type": "boolean",
      "default": true
    },
    "caseInsensitive": {
      "title": "Case Insensitive",
      "description": "Match completions case-insensitively.",
      "type": "boolean",
      "default": true
    },
    "fuzzyMatching": {
      "title": "Fuzzy Matching",
      "description": "Enable fuzzy matching for completions. Typing `stdr` will match `stderr`.",
      "type": "boolean",
      "default": true
    },
    "showErrors": {
      "title": "Show Errors",
      "description": "Show Jedi error notifications. Critical errors are always shown regardless of this setting.",
      "type": "boolean",
      "default": false
    },
    "debugLogs": {
      "title": "Debug Logs",
      "description": "Log debug output to the developer console. May slow down the editor.",
      "type": "boolean",
      "default": false
    },
    "editorScrollPosition": {
      "title": "Editor Scroll Position",
      "description": "Scroll zone as % of viewport height. Single value e.g. `0` is strict mode (always scroll cursor to that position). Two values e.g. `0-50` define a lazy zone (scroll only when cursor exits the zone). 0 = top margin, 100 = bottom margin.",
      "type": "string",
      "default": "0-50"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  }
}
